# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M2OEP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M2OEP


#############################################
# Order-only phony target for M2OEP

build cmake_object_order_depends_target_M2OEP: phony || CMakeFiles/M2OEP.dir

build CMakeFiles/M2OEP.dir/main.cpp.o: CXX_COMPILER__M2OEP_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/main.cpp || cmake_object_order_depends_target_M2OEP
  DEP_FILE = CMakeFiles/M2OEP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP.dir

build CMakeFiles/M2OEP.dir/Calendar.cpp.o: CXX_COMPILER__M2OEP_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Calendar.cpp || cmake_object_order_depends_target_M2OEP
  DEP_FILE = CMakeFiles/M2OEP.dir/Calendar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP.dir

build CMakeFiles/M2OEP.dir/Month.cpp.o: CXX_COMPILER__M2OEP_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Month.cpp || cmake_object_order_depends_target_M2OEP
  DEP_FILE = CMakeFiles/M2OEP.dir/Month.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP.dir

build CMakeFiles/M2OEP.dir/DayOfWeek.cpp.o: CXX_COMPILER__M2OEP_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/DayOfWeek.cpp || cmake_object_order_depends_target_M2OEP
  DEP_FILE = CMakeFiles/M2OEP.dir/DayOfWeek.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP.dir

build CMakeFiles/M2OEP.dir/Date.cpp.o: CXX_COMPILER__M2OEP_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Date.cpp || cmake_object_order_depends_target_M2OEP
  DEP_FILE = CMakeFiles/M2OEP.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  OBJECT_FILE_DIR = CMakeFiles/M2OEP.dir


# =============================================================================
# Link build statements for EXECUTABLE target M2OEP


#############################################
# Link the executable M2OEP

build M2OEP: CXX_EXECUTABLE_LINKER__M2OEP_Debug CMakeFiles/M2OEP.dir/main.cpp.o CMakeFiles/M2OEP.dir/Calendar.cpp.o CMakeFiles/M2OEP.dir/Month.cpp.o CMakeFiles/M2OEP.dir/DayOfWeek.cpp.o CMakeFiles/M2OEP.dir/Date.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/M2OEP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = M2OEP
  TARGET_PDB = M2OEP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TESTING_SUITE


#############################################
# Order-only phony target for TESTING_SUITE

build cmake_object_order_depends_target_TESTING_SUITE: phony || CMakeFiles/TESTING_SUITE.dir

build CMakeFiles/TESTING_SUITE.dir/testing.cpp.o: CXX_COMPILER__TESTING_SUITE_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/testing.cpp || cmake_object_order_depends_target_TESTING_SUITE
  DEP_FILE = CMakeFiles/TESTING_SUITE.dir/testing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  OBJECT_FILE_DIR = CMakeFiles/TESTING_SUITE.dir

build CMakeFiles/TESTING_SUITE.dir/Calendar.cpp.o: CXX_COMPILER__TESTING_SUITE_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Calendar.cpp || cmake_object_order_depends_target_TESTING_SUITE
  DEP_FILE = CMakeFiles/TESTING_SUITE.dir/Calendar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  OBJECT_FILE_DIR = CMakeFiles/TESTING_SUITE.dir

build CMakeFiles/TESTING_SUITE.dir/Month.cpp.o: CXX_COMPILER__TESTING_SUITE_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Month.cpp || cmake_object_order_depends_target_TESTING_SUITE
  DEP_FILE = CMakeFiles/TESTING_SUITE.dir/Month.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  OBJECT_FILE_DIR = CMakeFiles/TESTING_SUITE.dir

build CMakeFiles/TESTING_SUITE.dir/DayOfWeek.cpp.o: CXX_COMPILER__TESTING_SUITE_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/DayOfWeek.cpp || cmake_object_order_depends_target_TESTING_SUITE
  DEP_FILE = CMakeFiles/TESTING_SUITE.dir/DayOfWeek.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  OBJECT_FILE_DIR = CMakeFiles/TESTING_SUITE.dir

build CMakeFiles/TESTING_SUITE.dir/Date.cpp.o: CXX_COMPILER__TESTING_SUITE_unscanned_Debug /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/Date.cpp || cmake_object_order_depends_target_TESTING_SUITE
  DEP_FILE = CMakeFiles/TESTING_SUITE.dir/Date.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  OBJECT_FILE_DIR = CMakeFiles/TESTING_SUITE.dir


# =============================================================================
# Link build statements for EXECUTABLE target TESTING_SUITE


#############################################
# Link the executable TESTING_SUITE

build TESTING_SUITE: CXX_EXECUTABLE_LINKER__TESTING_SUITE_Debug CMakeFiles/TESTING_SUITE.dir/testing.cpp.o CMakeFiles/TESTING_SUITE.dir/Calendar.cpp.o CMakeFiles/TESTING_SUITE.dir/Month.cpp.o CMakeFiles/TESTING_SUITE.dir/DayOfWeek.cpp.o CMakeFiles/TESTING_SUITE.dir/Date.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.5
  OBJECT_DIR = CMakeFiles/TESTING_SUITE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TESTING_SUITE
  TARGET_PDB = TESTING_SUITE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet -B/Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/cmake-build-debug

build all: phony M2OEP TESTING_SUITE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/neroevon/CLionProjects/M2OEP-eclemen5-jabennet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
